<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 5</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

    <div class="header">
        <div class="Total_menu">
            <div class="logo">
                <Span>Logo name</Span>

            </div>
            <d iv class="site_menu">
                <ul>
                    <li><a href="#">HOME </a></li>
                    <li><a href="#">ABOUT </a></li>
                    <li><a href="#">SERVICE </a></li>
                    <li><a href="#">BPOLG </a></li>
                    <li><a href="#">CONTRACT </a></li>


                </ul>

            </d>

        </div>
    </div>

    <div class="background_image">
        <div class="profile_pic">
            <img src="Monno.jpg" alt="" Width="200" height="200" />

        </div>

        <div class="profile_icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-whatsapp-square"></i>

        </div>


        <div class="background_title">
            <h1>Hellow Bangladesh</h1>
        </div>
    </div>


</body>

</html>